runca-A Nssukor’rERA. Lffiefltssaf 7⁰

Grandis. 9, L. (la Julie) alis glaucescentibus, tho-
· A} ⁰322? 23²³. ἓῗὶῗ 533¹} 3

2121<AE ins· 67· f· τε] 3-

, [Rc'rs inf. 9,. aqu. 9..’ t. 4, f. 14.
GeOff Paris: {heffaze {ing} 4 flavis,
thorace vanegato
,’ DeGeertom2p67St2of516
’ ’ flavipcnnis fuscp, 9apite globoso,
thorace lineis 4: oinq uis flavis, alis
subluteis, Α abdomine εγΙὶηάύςο., ,

 

·’ Euam.. 599:-
Schaeffi icon. tom. 95. f. 4.
..t 60.1.
Sulz. ins 3117·Ϊο ῙὶΙοΙ. “
Scap. carta 677.
¹ Fau-n. Fridr. η 339. quadrifasciata.
m φ’. . . Altis gla1cescent1bus ‚ thoracis

·li11eis- quatuor albidis.
<Ans albidis, abdomine rufo-
ft1sco·‚ dorfo ba seos triangulo ssavo.
· ;Αε113 totis ’31131311εᾶ ·ab1k>mine'
' , 3⁹}be- fufcssos donso 1331603 sex fineis
inaequalibus ‚nigris ς 5

ε . . . ,. . Alis albidis, abdomine punc-

, tis⁷ macuiis glineijme’s» diverfis coloribus
’θ’ . -νῗῄοθῗβῗέᾒ- flavescentibm abdomine

prope basm attenua-to. ⁴„
,« -Rafiiassocn 2. cl. 2. izz'slaqu. t. 4. f.14.
ξ ..... Alis flavescentihffi‚ abdomine
hafi grafio..
· .· -ιΗαὸ inEumpa.

Desc- Duo {ossia fusca lanceoIata sn·
cauda. fl “damen longum, angustum,
15qu- fuicmm‚:1merdxm albo macula-
tum.1n tlzoraee hneol'ae utrinque duae,

Α1ν

