luston D1·nzna.·fflppob0sca. 611

De Geer tom'. λ64 ssp. 285-- η. 2. ε. 16.’
‚ v f. 21.-27.‘v'5ridis·‚⁷¹‘ailig³magnis hyalinis,
unguibus appendiculatiS.
ι Hah. in Avibus. I). Cz Splander. In Gallia
Dngistincede'nfe' dimidio minor. Alae
Δ corpore e qui on 101· ε, aterius atris.
F s s '1 g· ὲ 1 ‘b '
- aun. 1922.

mmdinisss 3· nh( ‘³3⁵34'h1i,‘9¹³÷·‘¹e¹-¹0⁵·)' alis subulatis ,⁴
exa a y is.
Ι .chp. casn. ¹023·
Reaum. i'nfi 4. t. 11.f. 1.—5.
¹, 'Geoffi pqr-1:11 9,.. p. 547. H. pedibus 11er-
dac‘iyli's , *alis ‘divaricatis-
Fah. 3.
Schoeff2 elem. t, 70. f. 1.
icon. t. 53. f. 1, 2.
Hah. in hirundinibus.
Defit. Praecedenti minor. Abdomen postica
emarginatum. Alae angustae ‚ in tergo

abdominis spatio remotae. Pedes singuli
sex unguibus. Faun. 1923·

 

Ovina. 4.IH. {Vdeshbrebim alis nullis. ’ἓ

t. ot . 5 .

Frffltlz.ginfi 5.9t. 18.

Fab. 4.

Enum. η. 1003.

M11ll. Lin. Nat. cl. V. p. 1010.'

Faun. Fridr. η. 729.

Hal> inter ovium lanam. In Gallia Aust. V:

Corpus testaceum. Rostrum filif'orme ,
lingua setacea , exfirenda. Pedes hirti.
Ungues gemini duplicati, Abdomen dis-
tentum ‚ pallidum , obtufizm , utrinque

linea undulata geminata albida ‚· macula
rubra itt medio dorsi.

Qq ii

