324 INSECTA HYMENOPTERA. Apis

Defic. simillima. sequenti, sed vellere
pallido. Thorax fascia nigra inter alas,
Abdomen pallidum, interlucente nigre-

dine corporis tanquam obscuris fasciis,
Anus ruber. Faun. 1713.

Muscorun‘a: 100. A. ( de Ia mouffe ) hirsuta fulva 2.
abdomine flavo. '²
Frisclz. ins. 9. p. 26. n. 8. 2
Reaum. ins. 6. t. 2. f. 3, 4.
Fah. 20.
Raj. ins: 246. 3.
Schaeffi icon. t. 69. f. 8. Δ
Faun. Fridr. η. 652. ὅ
’ Geoff'. ins. tom. 2. p. 419. n. 28.
Enum. n. 801.
Mill. Lin. Nat. cl. V. p. 905.
Hah. sub musco terrestri.
Defi. Thorax fulvus. Abdomen luteum
s. pallidius fulvum, ano concolores„
“ Faun. 1714.

Hypnorum. 101. A. (des hypnes) hirsuta fulva 3

abdominis fascia nigra, ano albo. ἶ

Scep. casn. 820.

Renum. ἰπὶ-[ἶ 6. t. 4. . Ι.

Fab. 21. '

Faun. Fridr. η, 653.

Geoffi tom. 2. p. 418. η. 9.ςέ

Hah. sub muscis.

Dese. Tl'zorax fulvus, Abdomen nigrum,
bafi fulvum, ano albo. Faun. 1715.

Lucci-um. 102. A. ( des taillis) hirsuta flava, ano
albido. '²
Fab. 24.
Sclzc'tffi icon. 1278. f'. 5.
Faun- Fridr. η. 654.
Hah. in Europa. In. Galliae umbraticis. V,
Defi. Media. Corpus totum flavescen52

