.. siz-'sabe nasamonitis& tehfleufflonss· -121 «ς,ἦ

’ ›Hoe'Iu-z'n Eumsp'ac‘· '· ³³*-
¹ ·· -ῐιΒεβλ-Αηεεῆὴῐεέἐῑιῖνεὲ. Oculi nigri. capue
ιΗεινίεειηε. Afflwnz'p„testaceum. Caetera
*amera- ἱ·
-. ·‹ ., ι εἴ. ·;·,Ἶ.·.”·“
’ ’ Ex nost.¹ Mus:
ς’ ·. . --ν’ «divo. ,’,,-“-

·’ Longicor-2'65'.'³1.(1e longicbi‘ne3) niger', antennis
ι finis.> ¹ 0 --'·setaceisff. ‘eoffioi-e‘32 longioribus ‚ alis
amplis colbfaffiii'zffc. 8. f. 8,

Hah. in Epropa. In ¹larvarum ,puppi

. -‹ » 'Diss'ae 'Lon'g-sthdihf} ahtennhmh»,³··¹ffl}³rum
· ,ὲ . 1:;.=.0'o.lore-1nagriitu‘ffiribque ab omnib‘t'ss aiiis

ε - '= ι. >1²41 §abile diffin'guitnrssMas totus niger.
» · 1:— dstobslt Muti·llam2a‚c”ar‘er‚14m ὃ( formicariam
ad ichneumonesjffigtime retulit celeb.
’.ν-ἶ θ Τι’ρὶἙὲό, Linsn: iiase⁴‚]'2ist⁴··patet ex descrip-
· :z .zf:·⁴·1! zraetionibus 332ndfirj'zlfrbenter inter mutillas
········›vreliquit. ” Omne& fugitur ichneumonis
., -· &quor-nm ueniens-*exsertus est ‚ lieet
· 'fflfoemina‘aptera3-fexemp. D. de Geer
ι “ 2-› {vx-..nfflaaque in‘rer12’rchneumo es ordinavi
aliosque cuins aculeus reconditus punc-
toriusque infer murinas numeravi. V.

ι 5, '²7 s. ἱζῧἘκ ορεῆᾞῑῦῼῖάὲ Εεέπ. · ’-’«·Ῡῑ,Γ-·Ῐ”,“ῘᾸ
,φῇς , cmg-J· = - ·- ·1³³>-·³'*.‘
Fuscieor'ff 26631: ( le· fuscieo'r'ne‘3‘⁴ niger apterus ‚
›nisss¹ s· ''·‘·‘⁶²‚{d'>domine⁴·ovaH-‚23a'n‘tennis pedibusque
“· -·-“ι-·ΕιιΥοὶς.Ἠετζέαῧῦςΐέε. 2. p. 903. η. 17.

3³5² ·⁸.Fa{⁷⁶.'311·i6'.f}a}13terus“niger 5 pedibus rufis.

γ Ηαζυῗὶηζξωῖῗρει. ln {aphidibfffssspffauia

· ‘- = ¹ ,ῖοεχεε Μᾱὲὲῑωὼῑωῑηῖιῃκ formieaestwger.
Ι Ἀητεηηω pedesqufffusta. Caput thorace

, . . Ῑὸτιὲιές. ’ᾼῦγὶῖρῇὶςηῖξεξνᾶῑυω , petiolatum.

Rufi‘c‘or'nisa67: 1·.·(51e2÷11tufie0mel) nigoer· apteras ρ’
,ιν

