l'zsssscssA ΗῨΜἘΝᾈῈΦΒἈᾸ. 151111εθι,111κ>,11,.,Ι 52⁷9„

De Geerins 1. c. 16. f. 6.

·---A} Stockffl 1740. p. 464. t. 1.

Hah. in lanis 1111151113ηεὶ5 quercus.

Deft. Antennis 'ramdfis 13ε11ε dignoscitur.
Nigro- fuscus. Alarum margo exterior.
pilosu's. V. :z

‘ Ex oper. D. ise θεον.

Aranea- 246. 1. (des araign6es) niger, antennis
erum. filiformibus, thorace lineis 2 pedibus-
que flavi's. Retz. 277. -tom. 5..- ’.Ρ ’863

Hatb. 31532 ζτειῐηέἷῖ. 111 Gallia. V.
Defss'vjsNsser' leorax , lineis duabus

Tinegrum. 247. Ι. (l’6t'oile) niger, antennis 1111101·αρ

mibus, pedibus rufis Retz. 279.- ·t.om 2.

p.875{..30.f.14-19
Hah. in tineis. In Gallia Aust. V

Rufescens. 24 8. Ι ( le roussfitre ) rufus ‚ antennis
· frastis clavatis, thorac⁴e postice ab-
domineque nigris , macula alarum
inagna fusch. Retz. 281. -tom. 2. .Ρ, 882.
1125. 33, ἐξ..

Apum.249.1. (le '1-11s6) sal tator, nigro-virides.⁵
cens, antennis fraffis clavatis, pedi-
bus 'fuscis nigro maculatis. Retz. 283. -
tom.'2. Ρ.887. t.32.f.23. —25.

Hah. i'rz larvis apum.
Dese. Magnitudine pulicis. Lucido- —nigen

Pedes fusci, maculis nigris. De Geerc. ,

Globiceps. 250. Ι. (le globuleux) saltator aeneus,

antennis fraffis clavatis, ‚chpite glaz,
¹1

 

