6'06 listCTA DIPTERA. Bombylius

Obf 2. Nomen 11113 ‘eal amagnirudin‘e
sumtum, infelix3 nam 111 Gallia Aust.

“ bombybi’ medii hoc majores sape
reperiuntur. V.

Medius. 2. B. (le moyen) 3113 fusco 1131183113 ,
’ corpore flav es'cente 1101115 e albo.

Scop. carn. 1019. ⁴

Pet. gaz. t. 36:1² 5.

Fab. 3.--

De Geer tom. 6. p. 269. n. 2. t. 15,
f.12.niger', villisrfulvis, alis fusco
punecatis. >

Enum.n.100.'3. ⁴ ”

Milll. Lim· Nat. -'cl. v. p 1019.

Hah. in Europa. In Gallia Aust. Circa
Lugdunum. V.

” W'Desc. corpu's vix praecedente minus,

ἶ differt vero alis antice Γ. ad margi-

nem craffiorem fuscis, sed tota pagina
adsper 13 punffis fuscis. Faun 1919

Obs Schaeffi elem. t. 27. citaverunt DD.
de Geer ὅ( Ραῖ). Linnaeus contra ad
praecedentem retulit, Revera bombylius
ibi pidhxs alis punstati} caret. Variat

- magnitudine. V.

Minor. 3.IB. s( le pegtit ) 3113 immaculatis. ῒ

t. can. 1 . -

Scop. earn. 1020.

Pet. gaz. t. 42. Γ. 9.

Reamn. ins. 4. t. 8. Γ.·ΙΙ.-Ι3.

Fal». 5.

Enum. n. 1004‘

Scep. 1018. rufo villo tomentosuS, ahs
’ hyalinis immaculatis ‚ ·bas1 fuscis.

Scop. 1020. testibus DD. Linn. Fab.que.
Totus subrufa 13113 138113 , unicolor ,
alis immaculatis ‚ hyalinis.

Schaeffl icon. t'. 46. Γ. 91

