InsncTA NaumomssnA. Myrmeleon. 59

fimiles. In quiete vix vifibile utrumque ;
sedinmyrmeleone barbaro, alae, im·-
primis inferiores aliter pieiae. Insuper
hoc in segetibus prope Lugdunum,
non r.2·.rum; sed altera species non
reperitur. ’

Formica- 3. M. ( le fourmilion) alis macula alba
tium. marginali postica.

Syst. nac. 10. p. 550. n. 4. hemerobius
formicaleo.

Fctumfitec. 1503. ⁴²

It. Oel. 149, 206.

Vallis. oper. Ι. p. 77. t. 2.

Reaum. ins. 4. t. 14. f. 18, 19 & ε. 11.
f'. 8. ὃ· tom. 6. t. 32 , 33 ‚ 34.

Roes. ins. 3. p. 101, t. 17. -20. ἃ t. 21.
. 2.

8151. ins: t. 17. f. 105.

Poda ins. t. 1. f. 8.

Geoff] paris. 2. p. 258. t. 14. f. Ι.
formicaleo.

Fab. 3. ’

Enum. η. 631.

Sclzaeffi elem. t. 65.

-—-— icon. ικαὶ. f. Ι , 2.

Poupart. affl. parifi 1704?

Faun. Fridr. η. 574.

Hah. in Europae arenofis , larva retro‘
grada‚ sub fovea excavata formicis
praecipitatis viffltans.

Defis. Os flavescens ‚ uti pedum articuli
ad basm. Αἶα nostratis absque maculis
fuscis. Syst.

Circa hanc speciem magna restat ambi-
ἓυῐίἰτειῧ, (Ῑὲιωῐι ῐὲτὴει ευὲὶοωω nondum

Exu12u.1t1·{ea1:ztlrtzr.n imssgrjnibus sequitur for-
1nileonem.fig. 8. t0m.4. cab. 11. δ’ 137.
t. 34. com. 6. eamdem effe speeiem:

