'64 INsac'rA NEURoPTERA. Panorp22
'w

PANORPA. Rostrum corneum, cylindricum‚
palpis duobus. ’

Stemmata ΙΙΙ.
Antennae thorace longiores.

· Cauda matis obelata.

Communis. 1. P. ( la commune) alis aequalibus nigro
maculatis. *
Scop. carn. 710. ’
Aldr. ins. 386. f. 8, 9, 6ae 387. f. 5, 6.
musca scorpiura.
Frisclz. inf: 9. p. 29. r. 14·f. 1. scorpio
musca.
Mozff ins: 62. f. 3 ‚ 4.
Reaum. ins} 4. t. 8. f. 9.
διιῖζ. ins. t. 17. f. 106.
Geoff. paris. 2. p. 260. t.14.f. 2.
Aa. nidros. 3. p. 414. t. 6. f. 10.
Fab.-1.
Scha’ffi elem. t. 93. ,
icon. t. 88. f. 6 7.

9

De Geer tom. 2. p. 733. t.24. f. 3.-11.-
t. 25. f. 1.-3. nigra lineis abdominis
flavidis , thorace cylindricO.

Poda, gr. p. 100.

Enum. n. 633.

Miill. Lin. Nat. cl. v. p. 803.

Faun. Fridr‚ n. 581.

Hah. in Europa.

Dese. Rostrum in proboscidem duram,
corneam prominens deorsum. Anss
tennae 30. articulis, setaceae, nigrae,
Corpus fuscum. Latera corporis flava.
cauda articulata , chela scorpioflnis

m as

 

