562 insueta DIP‘rERA. Culex:

 

 

GENUs v.

CULRX..l Os aculeis setaqeis intra vaginam
, ex1ern.

Pipiens. 1. C. ( le commun) cinereus, abdomine
annulis fuscis 0610. '‘ ε. 10. f. 17·
Scep. carn. 1017.
Fl. lapp. 363., 364.
Blank. infi t. 15. f. A.-D.
Renum. ins. 4. t. 43 , 44.
Swamm. quart. “23-
bibl. t. 31. f. 4.-8. t. 32. f. 1.-5
Sulz. ins. t. 21. f. a.
Roes. add. t. 15.
Sclzaeffi elem. t. 54.

Ledem. micr. 1. pp. 2. t. 133 f. A. B.
C. D. E. H. Ι. L.

 

Geoff. paris. 2. p. 579. t.,19. f. 4.
β, {skal-mistim 2. p. 268. musquetoks.

De Geer tom. 6. p. 316. n.1. nigro..
fuscus , abdomine annulis cinereis.

Kleman. ins: p. 125. t. 15, 16.

Enum. n. 980.

Milll. Lin. Nat. cl. V. p. 991.

Faun. Fridr. n. 772.

Hah. in Europae aquofis; copiosiffima in
Lapponia; etiam in America obvia.
Kalm. Pellitur sumo ‚ maxime ex
inula helenio ἃ cannabe.

Mas antennis palpisque barbatis, vix
pungit aut fhgit sanguinem.

W

· Culicis larva plerumque in aqua degunt δ’ pupoe moventur agile-«5
fuscamur ab amnibus , declarata vero a pullis tetraonum paffen-
busqueE Foeminae nos. pungunt , mares vero rix , un*- tabani.

