lnsncm NgUROPTERA. He'merobius. 47

oblonga viridi. Oculi globosi, magni,
aurei. Antennae setaceae ‚ subfuscae.
Corpus etiam viride, tastum foetfizssv
stercore humano. Faun. 1504.

Albus. 2. H. ( le blanc ) albus , oculis viridi-
aenexs. ¹
Fab. 3.
Enum. η. 624.
Scop. carn. 707.
Poda gr. n. 100.
Mz't'll. Lin. Nat. cl. V. p. 793.
Faun. Fridr. n. 573.

Hah. in Europa. In Gallia, prope Lugdu-
num frequens. V.

Desc. Simillimus hem. perlae, sed 31ae vafis
etiam albis fimulque venis ciliatis.
Corpus totum album. Syft. Faun. 1506.

Chrysops. 3. H. ( le porte-or ) viridi nigroque
varius, alis hyalinis maculis reticu-
latis. '‘

Scop. carn. 708.
Frisclz. infi 4. p. 40. t. 23.
Reaum, ins} 3. τ. 33.f. 14, 15, 16.

Roes. ins: app. 1. p. 126. t. 21. f. 3.
gggffi4fmrffi 2. p. 454. n. 2.

Sclzctfffi 'com t. 5. f.7‚ 8.

De Geer tom. 2. p. 708. t. 22. f. 1.-·3.
viridis, nigro maculatus ‚ nervis alarum

Ε’ἲέῗῖ 525.

Miill. Lin. Nat. cl. V. p. 794·

Faun. Fridr. η. 572. ’

Hah. in Europa.

Desc. Major. Αἶα» striatae ὅ( reticulatae3
fuscae venae plures ad marginem in-
feriorem3 duae vero validiores in

